<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Fotogaléria</title>
</head>
<body>
    <main class="main-container">
        <div class="content-wrapper">
            <div class="main-text">
                <h1 class="photogalery">Fotogaléria</h2>
                <h2 class="categories">Kategórie</h2>
            </div>
            <div class="cards-container">
                <!-- Nature card -->
                <section class="image-card">
                    <p class="image-overlay">10 fotiek</p>
                    <img class="image" alt="first image of category of photogalery" src="./assets/categories/nature.jpg">
                    <p class="bottom-text">Príroda</p>
                </section>
                <!-- Architecture card -->
                <section class="image-card">
                    <a href="./gallery/gallery.html">
                        <p class="image-overlay">5 fotiek</p>
                        <img class="image" alt="first image of category of photogalery" src="./assets/categories/architecture.jpg">
                        <p class="bottom-text">Architektúra</p>
                    </a>
                </section>
                <!-- People card -->
                <section class="image-card">
                    <p class="image-overlay">2 fotky</p>
                    <img class="image" alt="first image of category of photogalery" src="./assets/categories/people.jpg">
                    <p class="bottom-text">Ľudia</p>
                </section>
                <!-- Food card -->
                <section class="image-card">
                    <p class="image-overlay">10 fotiek</p>
                    <img class="image" alt="first image of category of photogalery" src="./assets/categories/food.jpg">
                    <p class="bottom-text">Jedlo</p>
                </section>
                <!-- Abstract card -->
                <section class="image-card">
                    <p class="image-overlay">10 fotiek</p>
                    <img class="image" alt="first image of category of photogalery" src="./assets/categories/abstract.jpg">
                    <p class="bottom-text">Abstraktné</p>
                </section>
                <!-- New category card -->
                <section class="image-card new-category-card">
                    <a href="./add_category/add_category.html">
                        <div class="new-image-content">
                            <img class="add-image-icon" alt="image of add icon" src="./assets/categories/more.png">
                            <p class="bottom-text add-bottom-text">Pridať kategóriu</p>
                        </div>
                    </a>
                </section>
            </div>
        </div>
    </main>
</body>
</html>