<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Fotogaléria</title>
</head>
<body>
    <main class="main-container">
        <div class="content-wrapper">
            <div class="main-text">
                <h1 class="photogalery">Fotogaléria</h2>
                <div class="arrow-and-text">
                    <img class="back-arrow-icon" alt="image of left arrow icon" src="../assets/gallery/left-arrow.png">
                    <a href="../index.html"><h2 class="categories">Architektúra</h2></a>
                </div>
            </div>
            <div class="cards-container">

                <section class="image-card">
                    <a href="../image/image.html"><img class="image" alt="category image" src="../assets/categories/architecture.jpg"></a>
                </section>

                <section class="image-card">
                    <img class="image" alt="category image" src="../assets/gallery/inside.jpg">
                </section>
 
                <section class="image-card">
                    <img class="image" alt="category image" src="../assets/gallery/duet.jpg">
                </section>

                <section class="image-card">
                    <img class="image" alt="category image" src="../assets/gallery/ungaro.jpg">
                </section>

                <section class="image-card">
                    <img class="image" alt="category image" src="../assets/gallery/ahmad.jpg">
                </section>
                <!-- New image card -->
                <section class="image-card new-image-card">
                    <a href="../add_images/add_images.html">
                        <div class="new-image-content">
                            <img class="add-image-icon" alt="image of add icon" src="../assets/categories/more.png">
                            <p class="bottom-text add-bottom-text">Pridať fotky</p>
                        </div>
                    </a>
                </section>
            </div>
        </div>
    </main>
</body>
</html>