<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="add_images.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Pridať fotky</title>
</head>
<body>
    
    <main class="main-container">
        <section class="add-images">

            <div class="upper-content">
                <h2>Pridať fotky</h2>
                <a href="../gallery/gallery.html"><img class="close-icon" alt="image of cancel icon" src="../assets/add_category/cross.png"></a>
            </div>

            <div class="middle-content">
                <img class="image-icon" alt="image of image icon" src="../assets/add_images/image-file.jpg">
                <p class="middle-text">Sem presunte fotky</p>
                <p class="middle-or-text">alebo</p>
                <div>
                    <input id="file-upload" type="file"/>
                    <label for="file-upload" class="custom-file-upload">Vyberte súbory</label>
                </div>
            </div>

            <div class="bottom-content">
                <a href="../gallery/gallery.html"><button type="button">Pridať</button></a>
            </div>
        </section>
    </main>

</body>
</html>