<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="add_category.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Pridať kategóriu</title>
</head>
<body>
    
    <main class="main-container">
        <section class="add-category">

            <div class="upper-content">
                <h2>Pridať kategóriu</h2>
                <a href="../index.html">
                    <img class="close-icon" alt="image of cancel icon" src="../assets/add_category/cross.png">
                </a>
            </div>

            <div class="middle-content">
                <p class="image-overlay">Názov kategórie *</p>
                <input class="category-name" type="text" name="new-category-name" value="|">
            </div>

            <div class="bottom-content">
                <a href="../index.html">
                    <button type="button">Pridať</button> 
                </a>
            </div>
        </section>
    </main>

</body>
</html>