<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="image.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Obrázok</title>
</head>
<body>
    <main class="main-container">
        <section class="image-card">
            <a href="../gallery/gallery.html">
                <div class="close-icon-overlay">
                    <img class="icon" alt="image of cancel icon" src="../assets/image/white-cross.png">
                </div>
            </a>
            <img class="image" alt="image of architecture" src="../assets/categories/architecture.jpg">
            <div class="arrows-icons-overlay">
                <img class="icon left-arrow" alt="left arrow icon" src="../assets/gallery/left-arrow.png">
                <img class="icon right-arrow" alt="right arrow icon" src="../assets/image/right-arrow.png">
            </div>
        </section>
    </main>
</body>
</html>